{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f186\froman\fcharset0\fprq2 Times New Roman;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}
{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2005315954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent353{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid173693591}{\list\listtemplateid2005315954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent353{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1767462748}{\list\listtemplateid-156757740\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1831673019}}{\*\listoverridetable{\listoverride\listid1831673019\listoverridecount0\ls1}
{\listoverride\listid1767462748\listoverridecount0\ls2}{\listoverride\listid173693591\listoverridecount0\ls3}}{\*\rsidtbl \rsid3158326\rsid6357309\rsid7160365\rsid7368000\rsid7484293\rsid7941157\rsid10962436\rsid12255676}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b9 1}{\author maxic}{\operator maxic}{\creatim\yr2012\mo9\dy10\hr9\min17}{\revtim\yr2012\mo9\dy10\hr9\min36}{\version3}{\edmins5}{\nofpages3}{\nofwords992}
{\nofchars5661}{\nofcharsws6640}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\rsidroot7160365 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx60\sectdefaultcl\sectrsid7160365\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\cf1\insrsid7160365\charrsid7160365 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b9 1
\par \'ab\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed
\'ed\'fb\'f5\'bb
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7160365\charrsid7160365 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7160365\charrsid7160365 \'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }\pard \ltrpar\qj \fi560\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0 \'f0\'e0
\'e1\'ee\'f2\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e7\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0. \'ce\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'ee\'e9 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'ee
\'e2 \'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8
\'e7\'e0\'f6\'e8\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7160365\charrsid7160365 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid10962436\charrsid7160365 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }\pard \ltrpar\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e8
\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ef\'ee\'ec\'e5\'f5\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef
\'f0\'e8\'e5\'ec\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'ec\'e8 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'ec\'e8 \'fd
\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8. \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e4\'eb\'ff \'ea\'f0\'e0
\'f2\'ea\'ee\'f1\'f2\'e8 \'fd\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e1\'f3\'e4\'e5\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'ca\'ee\'f0\'ee\'f2
\'ea\'e8\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef
\'f3\'eb\'fc\'f1\'fb), \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2. \'d1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'f0\'e5\'e3
\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee
\'e2, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f2\'ee\'f0\'e0. \'cf\'f0\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e5, \'f0\'e0\'e2\'ed\'ee
\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0, \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff 
\'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'f2\'f0\'ee\'e1\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e2 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e0\'f6\'e8\'fe \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'f1\'f2\'f0\'ee\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'ed\'e0 \'ef\'f0\'e8\'e5
\'ec\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ef\'f3\'f2\'e5\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea
\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'f1 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9, \'f0\'e0\'e2\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8. \'dd\'f2\'ee \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e5 \'e7\'e0\'f2\'e5\'ec \'eb\'e5
\'e3\'ea\'ee \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e2 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb. \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 
\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'fb\'f1\'ee\'ea\'ee\'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e0\'ea\'e8\'e5 \'f3\'f1\'f2\'f0
\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'fb\'ec\'e8. \'ce\'ed\'e8 \'ef\'f0\'ee\'f1\'f2\'fb \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 
\'e8 \'ed\'e0\'f8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f1\'ee\'ea\'ee\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 (\'ef\'ee\'f0
\'ff\'e4\'ea\'e0 10 \'ea\'c1\'ee\'e4 \'e8 \'e2\'fb\'f8\'e5). \'dd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ff\'f5 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef
\'f0\'ee\'f1\'f2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'fb\'e5 \'ea\'ee\'ed\'f2\'f3\'f0\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e4\'ee\'e1\'f0\'ee\'f2\'ed\'ee\'f1\'f2\'fc\'fe.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1\'e8\'ed\'f5\'f0
\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 - \'e8\'f1\'f7\'e5\'e7\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ee\'e1\'f0\'fb\'e2\'e0 \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff\'e7\'e8 \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'ec\'e5\'ed\'fb \'ef\'ee\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 
\'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec\'e8 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid7160365 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e8\'ed
\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2 \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'e8\'e5\'ec\'e0. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e3\'e5\'ed\'e5
\'f0\'e0\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb \'e1\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe
\'f9\'e8\'e5 \'f1 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'e5\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'e0 \'f1\'e2\'ff\'e7\'e8, \'ed\'e5\'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee \'ef\'ee \'e4\'e2\'f3\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec. \'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ef\'ee\'f1\'eb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e8
\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f0\'e0\'ed\'e8\'f6 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec, \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e1\'fb \'ef\'ee\'f1\'eb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f1\'e8
\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'e8 \'f1\'ee\'e2\'ef\'e0\'eb\'e8 \'e1\'fb \'f1 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'ee \'e8\'e7-\'e7\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'e0\'f1
\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'ee\'f2 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee
 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'ec \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e5\'e9 
\'e8 \'ef\'f0\'e8\'b8\'ec\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'f1\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'ee\'e9 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee \'f4\'e0\'e7\'e5 \'f1\'e8\'ed\'f5\'f0\'ee
\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\sub\insrsid12255676 
\'c5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2, \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'ee\'e9:}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7484293 \cbpat8 {\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7484293 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid7484293 {\object\objemb\objw1520\objh620{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000402c
2e931e8fcd0103000000c00400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000d8dbf206000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000790a000046040000e00200000100090000037001000003001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02e00380091200000026060f001a00ffffffff000010000000c0ffffffbcffffff400900009c0300000b00000026060f000c004d617468547970650000c00008000000fa0200001000000000000000040000002d01000005000000140200025603050000001302
000230091c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f02004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000008030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001100000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d616e0040adf37749adf3772040f5774e17662b040000002d01010008000000320a90032c0801000000427908000000320a90038206010000006b7908000000320a6a01ce040100000045790800
0000320a600222000100000054791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01020004000000f001010008000000320ac002ea000100000045791c000000fb0280fe00000000000090010000000200020010
53796d626f6c0000430a0ac294f1120040adf37749adf3772040f5774e17662b040000002d01010004000000f001020008000000320a9003840701000000d77908000000320a9003e60501000000d77908000000320a60021002010000003d791c000000fb0280fe0000000000009001000000000402001054696d657320
4e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01020004000000f001010009000000320a90037003030000003230306508000000320a6a018c0601000000253008000000320a6a01ca05010000002c300a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000
bc02000000cc0102022253797374656d002b4e17662b00000a0021008a010000000001000000b0f31200040000002d01010004000000f001020003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000000200
6ac3540000000000000048bb1b00c47f1d0000000000030101030a0a0112835400030f01000b01128345000011000a02863d00030e0000011283450002822c00029804eb0282250000010288320002883000028830000286c52212836b000286c52212834200000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400790a0000bafbffffe80200000800790a46040000
0100090000037001000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02e00380091200000026060f001a00ffffffff000010000000c0ffffffbcffffff400900009c0300000b00000026060f000c004d61
7468547970650000c00008000000fa0200001000000000000000040000002d01000005000000140200025603050000001302000230091c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01010008000000320a9003
2c0801000000427908000000320a90038206010000006b7908000000320a6a01ce0401000000457908000000320a600222000100000054791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01020004000000f001
010008000000320ac002ea000100000045791c000000fb0280fe0000000000009001000000020002001053796d626f6c0000430a0ac294f1120040adf37749adf3772040f5774e17662b040000002d01010004000000f001020008000000320a9003840701000000d77908000000320a9003e60501000000d77908000000
320a60021002010000003d791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01020004000000f001010009000000320a90037003030000003230306508000000320a6a018c0601000000253008000000320a6a01
ca05010000002c300a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d002b4e17662b00000a0021008a010000000001000000b0f31200040000002d01010004000000f0010200030000000000}{\result {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\dn24\insrsid3158326\charrsid7484293 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2681\pich1094\picwgoal1520\pichgoal620\wmetafile8\bliptag53683148\blipupi-856{\*\blipuid 033323cc0b24d88095bcb18ff9ae934d}
0100090000037001000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02e00380091200000026060f001a00ffffffff000010000000c0ffffffbcffffff400900009c0300000b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d01000005000000140200025603050000001302000230091c000000fb0280fe00000000
00009001010000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01010008000000320a90032c080100
0000427908000000320a90038206010000006b7908000000320a6a01ce0401000000457908000000320a600222000100000054791c000000fb0220ff00000000
00009001010000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b040000002d01020004000000f001010008000000
320ac002ea000100000045791c000000fb0280fe0000000000009001000000020002001053796d626f6c0000430a0ac294f1120040adf37749adf3772040f577
4e17662b040000002d01010004000000f001020008000000320a9003840701000000d77908000000320a9003e60501000000d77908000000320a600210020100
00003d791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0040adf37749adf3772040f5774e17662b04000000
2d01020004000000f001010009000000320a90037003030000003230306508000000320a6a018c0601000000253008000000320a6a01ca05010000002c300a00
000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d002b4e17662b00000a0021008a010000000001000000b0f31200040000002d01010004000000f0010200030000000000}}}}}\sectd 
\psz9\linex0\colsx60\sectdefaultcl\sectrsid7160365\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7484293 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7484293 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7484293 \'e3\'e4\'e5  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 
\'c5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7484293 \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'e4\'eb
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7484293 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid10962436\charrsid7160365 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }\pard \ltrpar\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'c2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7484293 
\endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'f4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7484293 k}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7484293  \endash  \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ee
\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'e5\'f0
\'e5\'e4\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d0\'e0\'f1\'f7\'e5\'f2\'fb \'ed\'e0 \'fd\'f2\'ee\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'e8\'e7-\'e7\'e0 \'ed\'e5\'f1\'f2
\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3
\'eb\'fc\'f1\'fb \'f1\'ec\'e5\'f1\'f2\'ff\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f0\'e0\'ed\'e8\'f6 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee
 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'e8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb
\'ee\'e2 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f0\'e0\'ed\'e8\'f6 \'e5
\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'c8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec
\'ee\'e6\'ed\'ee \'eb\'e8\'e1\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'fb\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2
\'e0\'ff \'e8\'eb\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'ff \'e5\'e5, \'eb\'e8\'e1\'ee \'ef\'f3\'f2\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef
\'f3\'eb\'fc\'f1\'ee\'e2 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5, \'ed\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee \'ed\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e7\'fb \'f1\'e8\'ed\'f5
\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'e0\'ff \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'dd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1
\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb 
\'e7\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ec\'e0\'eb\'ee\'e9 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7484293 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7160365\charrsid7160365 \'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 

\par }\pard \ltrpar\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7484293 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ec\'e0\'ea\'e5\'f2\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8
\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ea\'e8 "\'d1\'e5\'f2\'fc" \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec
\'e0\'ea\'e5\'f2\'e0 (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ec\'e0\'ea\'e5\'f2, \'f2.\'ea. \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'ee\'ed \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'e1\'f3\'e4
\'e5\'f2).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ea\'e8 "\'ce\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'d1\'d5\'c8 \'ee\'f2 \'e3\'f0\'e0\'ed\'e8\'f6 \'e5\'e4\'e8\'ed\'e8\'f7\'ed
\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2" \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f4\'e0\'e7 \'e3
\'f0\'e0\'ed\'e8\'f6 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'c2 \'ef\'ee\'eb\'ff "\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0" /'\'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e5\'ed\'e8
\'ff" \'e8 "\'c5\'ec\'ea\'ee\'f1\'f2\'fc \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0" \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'fd\'f2\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'e2\'e5\'eb\'e8\'f7\'e8\'ed
\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'ca\'ed\'ee\'ef\'ea\'e0\'ec\'e8 "\'c0\'e2\'f2". \'e8 "\'d0\'f3\'f7." \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e0\'e2
\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'f0\'f3\'f7\'ed\'ee\'e9 \'f0\'e5\'e6\'e8\'ec\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'ca\'ed\'ee\'ef\'ea\'ee\'e9 "\'d1\'e1\'f0\'ee\'f1" \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e2\'e5\'f0\'f1\'e8\'e2\'ed
\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ed\'ee\'ef\'ee\'ea "\'ca1" \'e8 "\'ca2" \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'ee\'f2 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'f5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee
\'e2 \'ed\'e0 \'e2\'f5\'ee\'e4\'fb \'f0\'e5\'e2\'e5\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0, \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'ff \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'f4\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e4\'e8\'f1
\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'f2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'ca\'ed\'ee\'ef\'ea\'e8 "\'ca\'c7" \'e8 "\'ca4" \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'f5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1
\'ee\'e2 \'ed\'e0 \'e2\'f5\'ee\'e4\'fb \'d1\'c4\'c8\'c8. \'dd\'f2\'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'f0\'e5\'e2\'e5\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'f1
\'f7\'e5\'f2\'f7\'e8\'ea\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 "\'cf\'e0\'f3\'e7\'e0" \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ee\'f1\'f2\'e0
\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'ee\'f1\'f6\'e8\'eb\'eb\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365\charrsid7160365 \'ca\'ed\'ee\'ef\'ea\'e0 "\'c2\'fb\'f5\'ee\'e4" \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'cf\'e5\'f0\'e5\'e4
 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ec\'e0\'ea\'e5\'f2 (\'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'e5\'f2\'fc").}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid7160365 
\par }\pard \ltrpar\qj \fi151\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7160365\charrsid7160365 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid10962436\charrsid7160365 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'fe \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }\pard \ltrpar\qj \fi567\li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid7941157 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'cf\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid7368000 \'f4\'ee\'f0\'ec\'f3\'eb\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 , \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e4\'e5\'eb
\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7941157 m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 , \'e5\'ec\'ea\'ee\'f1\'f2\'fc}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7160365  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f0\'e5\'e2\'e5\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7941157 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365  \'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e7\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee
\'f0\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7941157 F}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'e7\'e3 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7484293  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6
\'e8\'e8 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'f2 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157\charrsid7941157 ,1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365  \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee 
\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 0, \'e0 \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157  
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f4\'e0\'e7 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid7941157\charrsid7941157  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f1.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\cf1\insrsid10962436\charrsid7160365 
\par }\pard \ltrpar\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7941157 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'cd\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e3\'e5\'ed\'e5
\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f0\'e0\'e2\'ed\'ee\'e9 10, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157\charrsid7941157  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid10962436\charrsid7160365 \'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'e8 \'c2=10}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7941157 N}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid10962436\charrsid7160365 , \'e3\'e4\'e5 N }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365  \'ed\'ee\'ec\'e5\'f0 \'e2\'e0\'f0\'e8\'e0\'ed
\'f2\'e0, \'f0\'e0\'e2\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\'ea\'f3 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157\charrsid7941157  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f1\'ef\'e8\'f1\'ea\'e5 \'e3
\'f0\'f3\'ef\'ef\'fb, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7941157 L}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 =2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'f0\'e5
\'ec\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'e8\'ed\'f4\'e0\'e7\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7941157 m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid10962436\charrsid7160365 =50%. \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157\charrsid7368000  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 
\'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'f7\'fc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e2 \'ee\'f2\'f7\'b8\'f2\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10962436\charrsid7160365 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7484293 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid10962436\charrsid7160365 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10962436\charrsid7160365 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent353 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ce\'e7\'ed\'e0\'ea\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid7941157 \'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f2\'e5\'f1\'fc \'f1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ee\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'eb
\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'ec \'ec\'e0\'ea\'e5\'f2\'e5.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent353 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e5 \'ea
\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'f4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \'f4}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'e8\'f6\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ed\'f2\'fb \'ed\'e0 \'ec\'e0\'ea\'e5\'f2
\'e5, \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'ef\'f0\'ee\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e9\'f2\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7484293 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid10962436\charrsid7160365 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent353 {\pntxta .}}\faauto\ls3\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'f0\'e0\'f1\'f7\'e5
\'f2\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'d3\'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent353 {\pntxta .}}
\faauto\ls3\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \'ce\'f1\'f6\'e8\'eb\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent353 {\pntxta .}}
\faauto\ls3\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f5\'e5\'ec\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid7941157\charrsid7160365 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7160365 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid7484293 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid10962436\charrsid7160365 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }\pard \ltrpar\qj \fi-426\li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid7941157 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 . 
\'c5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'ec\'e5\'eb\'fc\'ff\'ed\'ee\'e2 \'c3. \'c0, \'d8\'e2\'e0\'f0\'f6\'ec\'e0\'ed \'c2. \'ce. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cc.: \'d0\'e0\'e4\'e8\'ee \'e8 \'f1\'e2\'ff\'e7\'fc, 982, \'f1. 58-62, \'f1. 65-75.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid12255676  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 \'d8\'e2\'e0\'f0\'f6\'ec\'e0
\'ed \'c2. \'ce., \'c5\'ec\'e5\'eb\'fc\'ff\'ed\'ee\'e2 \'c3. \'c0. \'d2\'e5\'ee\'f0\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cc.: \'d1\'e2\'ff\'e7\'fc, }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7941157 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid10962436\charrsid7160365 979, \'f1. 150-174.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10962436\charrsid7160365 
\par }}